/****************************/
/* HEADER SECTION */
/****************************/
header {
  height: 9.6rem;
  padding: 0 4.8rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.primary-heading {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.logo {
  height: 6.4rem;
}

.main-nav-list {
  list-style: none;

  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 1.6rem;
  font-weight: 500;
  color: #052d24;
  text-decoration: none;
  transition: all 0.3s;
  transition: text-shadow 0.3s ease-in-out;

  display: inline-block;
}

.main-nav-link:hover,
.main-nav-link:active {
  text-shadow: 0 0 0.8px #052d24;
  /* font-weight: 700;
  transform: scale(1.01); */
}

.side-nav-list {
  cursor: pointer;
  list-style: none;

  display: flex;
  gap: 3.2rem;
}

.side-nav-link:link,
.side-nav-link:visited {
  font-size: 1rem;
  text-decoration: none;
}

.blog-btn:link,
.blog-btn:visited {
  font-weight: 550;
  color: #052d24;
}

.blog-btn:hover,
.blog-btn:active {
  color: #444;
}

.contact-btn:link,
.contact-btn:visited {
  color: #fff;
  background-color: #052d24;
  padding: 0.8rem 2.4rem;
  border-radius: 100px;
  transition: all 0.3s;
}

.contact-btn:hover,
.contact-btn:active {
  /* change background color later: generate a tint with tint & shade maker */
  color: #fff;
}

/* .sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
} */

/****************************/
/* HERO SECTION */
/****************************/
.section--hero {
  padding: 4.8rem 0rem;
}

.hero {
  display: grid;
  grid-template-columns: 45fr 65fr;
  gap: 12.8rem;
}

.primary-heading {
  font-size: 4.4rem;
  line-height: 1;
  margin-bottom: 4.8rem;
}

.hero-text-box {
  align-self: center;
}

.hero-text {
  font-size: 1.2rem;
  line-height: 1.4;
  margin-bottom: 4.8rem;
}

.african-map {
  width: 100%;
}

.hero-btns {
  display: flex;
  gap: 3.2rem;
}

.btn-hero {
  font-size: 1.4rem;
  cursor: pointer;

  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn-hero--donate {
  color: #fff;
  background-color: #052d24;
  padding: 1.2rem 3rem;
  border-radius: 100px;
}

.btn-hero--join {
  color: #052d24;
}

/****************************/
/* INFO SECTION */
/****************************/
.section--info {
  padding: 4.8rem 0rem;
}

.tertiary-heading {
  font-size: 2.4rem;
  text-align: center;
  color: #052d24;
}

.info-text-box {
  text-align: center;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 1rem;
}

.info-no {
  font-size: 4.4rem;
  margin-bottom: 2.4rem;
  display: inline-block;
}

.info-text {
  font-size: 1.6rem;
}

/* .bean-shapes {
  position: absolute;
  z-index: -1;

  display: flex;
  gap: 1.6rem;
}

.bean-shape-1 {
  width: 320px;
  height: 70px;
  padding: 1.2rem 3rem;
  background-color: #d3fadd;
  border-radius: 100px;
  transform: rotate(-50deg);
  opacity: 0.5;
}

.bean-shape-2 {
  width: 200px;
  height: 50px;
  padding: 1.2rem 3rem;
  background-color: #d3fadd;
  border-radius: 100px;
  transform: rotate(-50deg);
  transform: translate;
  opacity: 0.5;
}

.bean-shape-3 {
  width: 140px;
  height: 20px;
  padding: 1.2rem 3rem;
  background-color: #d3fadd;
  border-radius: 100px;
  transform: rotate(-50deg);
  opacity: 0.5;
} */

/****************************/
/* Who We Are SECTION */
/****************************/
.section--who-we-are {
  padding: 4.8rem 0rem;
}

.who-we-are {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
}

.wwa-heading--secondary {
  font-size: 1.6rem;
  font-weight: 500;
  color: #6def8e;
  margin-bottom: 1.6rem;
}

.wwa-heading--primary {
  font-size: 3.6rem;
  letter-spacing: -0.08rem;
  margin-bottom: 2.4rem;
}

.uplift-img {
  height: 40rem;
  background-color: aliceblue;
}

.wwa-text {
  font-size: 1.4rem;
  line-height: 1.4;
  color: #444;
}

.wwa-link {
  font-size: 1.4rem;
  margin-top: 4.8rem;
  padding: 1.2rem 2.4rem;
  background-color: #052d24;
  color: #fff;
  border-radius: 100px;
  width: 32%;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

.wwa-icon {
  height: 1.4rem;
}

/****************************/
/* CAMPAIGN SECTION */
/****************************/
.section--campaigns {
  padding: 6.4rem 0;
}

.cmp-card-item {
  background-color: #fff;
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
  border-radius: 1.6rem 0 0 0;
  box-shadow: 0 1;
  overflow: hidden;
}

.cmp-heading--secondary {
  font-size: 1.6rem;
  font-weight: 500;
  text-align: center;
  color: #6def8e;
  margin-bottom: 1.2rem;
}

.cmp-heading--primary {
  font-size: 3.6rem;
  text-align: center;
  letter-spacing: -0.07rem;
  margin-bottom: 0.7rem;
}

.cmp-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 6.4rem;
}

.old-women {
  width: 100%;
}

.date-time {
  padding: 0 1.6rem;
  margin: 1rem 0 1.2rem 0;

  display: flex;
  justify-content: space-between;
}

.date {
  font-size: 0.8rem;
  border: 1px solid #052d24;
  border-radius: 100px;
  padding: 0.5rem 2rem;
  width: 35%;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}

.calendar {
  height: 0.8rem;
  width: 0.8rem;
}

.time {
  font-size: 0.8rem;
  border: 1px solid #052d24;
  border-radius: 100px;
  padding: 0.1rem 1.2rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}

.status-active {
  fill: #6def8e;
}

.cmp-heading--tertiary {
  font-size: 2rem;
  margin: 1rem 0 1.2rem 0;
  padding: 0 1.6rem;
}

.cmp-text {
  font-size: 1.4rem;
  line-height: 1.2;
  color: #444;
  margin-bottom: 1.6rem;
  padding: 0 1.6rem 0 2rem;
}

.btn--get-involved {
  padding: 0 1.6rem;

  display: flex;
  justify-content: flex-end;
}

.get-involved-link {
  font-size: 0.8rem;
  background-color: #052d24;
  margin-bottom: 1rem;
  padding: 0.8rem 0.8rem;
  color: #fff;
  border-radius: 100px;
  width: 38%;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

/****************************/
/* BLOG SECTION */
/****************************/
.section--blog {
  /* padding: 0 4.8rem; */
  margin: 0 12rem 12rem 12rem;
}

.blog--heading-secondary {
  font-size: 1.6rem;
  color: #6def8e;
  margin-bottom: 1rem;
}

.blog--heading-primary {
  font-size: 3.6rem;
  letter-spacing: -0.1rem;
  margin-bottom: 3.2rem;
}

.gallery {
  display: grid;
  align-items: start;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  row-gap: 1.6rem;
  gap: 3.2rem;
}

.main-article {
  background-image: (to bottom, rgba(0, 0, 0, 0.5), rgba(5, 45, 36, 0.7));
  background-blend-mode: overlay;
  position: relative;

  grid-column: 1/2;
  grid-row: 1 / 3;
}

.main-article img {
  width: 100%;
  height: 25rem;
  object-fit: cover;
}

.main-article .content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  color: white;
}

.content h3 {
  font-size: 2.4rem;
}

.content-flex {
  display: flex;
  /* justify-content: space-between; */
  gap: 1.6rem;
}

.content-flex p {
  font-size: 1.4rem;
  margin-top: 0.8rem;
}

.content-flex button {
  font-size: 0.8rem;
  background-color: #052d24;
  color: #fff;
  width: 16%;
  border: none;
  border-radius: 1.2rem;
  padding: 0.8rem 1rem;
  cursor: pointer;

  display: flex;
  align-self: flex-end;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

.side-article img {
  width: 100%;
  height: auto;
}

/****************************/
/* BLOG SECTION */
/****************************/
.footer {
  padding: 4.8rem 0rem;
  font-size: 1.4rem;
  line-height: 1.6;
  background-color: #052d24;
  color: #99f4b0;
  align-items: center;
}

.sec-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.contact-col {
  display: grid;
  gap: 1.6rem;
  justify-content: flex-start;
  color: #99f4b0;
}

.contact-col div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1.2rem;
}

.phone-numbers {
  justify-self: flex-start;
}

.phones {
  display: flex;
  flex-direction: column;
  color: #99f4b0;
  text-decoration: none;
}

.instagram {
  justify-self: flex-start;
}

.mail div a {
  text-decoration: none;
}

.nav-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.s-nav-col {
  display: flex;
  flex-direction: column;
}

.s-nav-col h3 {
  margin-bottom: 1.6rem;
}

.footer-nav ul {
  list-style-type: none;

  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.footer-nav ul li a {
  color: #6def8e;
  text-decoration: none;
}

/* .img-col {
  display: grid;
} */

.img-col img {
  width: 100%;
  justify-self: end;
}
